{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <style>
        /* Custom styles */
        body {
            margin: 25px;
            padding: 50px;
            height: 100vh;
            width: 100vw;
            background-image: url("{% static 'images/pic8.jpeg' %}"); 
            background-size: cover; 
            background-position: center;
            background-attachment: fixed;
            background-position: center;
            color:white;
            text-shadow: 2px 2px 5px,rgba(35, 17, 197, 0.7);
            text-align: center;
        }
        .navbar-brand img {
            height: 60px;
            margin-right: 10px;
        }
        </style>
</head>
<body>
    <div class="container mt-5">
            <a class="navbar-brand" href="#">
                <img src="{% static 'images/logo.png' %}" alt="Logo"> <!-- Replace with your logo path -->
                Concert Craze
            </a>
        <h1>Payment Successful!</h1>
        <p>Your payment was successfully processed. The last 4 digits of your card are <strong>{{ last_4_digits }}</strong>.</p>
    <a href="{% url 'home' %}" class="btn btn-primary">Back to Booking</a>
    </div>
</body>
</html>
