{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You | Newsletter Subscription</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            background-image: url("{% static 'images/pic6.jpeg' %}"); 
            background-size: cover; 
            background-position: center;
            background-attachment: fixed;
            background-position: center;
            color:white;
            text-shadow: 2px 2px 5px,rgba(35, 17, 197, 0.7);
        }
        navbar-brand img {
            height: 60px;
            margin-right: 10px;
        }
    </style> 

</head>
<body>
    <div class="container text-center mt-5">
        
            <a class="navbar-brand" href="#">
                <img src="{% static 'images/logo.png' %}" alt="Logo"> <!-- Replace with your logo path -->
                Concert Craze
            </a>
    
        <h1>Thank You for Subscribing, {{ name }}!</h1>
        <p>You will now receive updates about the latest concerts and events.</p>
        <a href="{% url 'home' %}"class="btn btn-primary mt-3">Back to Home</a>
    </div>
</body>
</html>
